# file name should be .env.[development | production]

# app
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:5000/
SERVE_STATIC_ROOT=/static
SERVE_STATIC_PATH=static
APP_TITLE=title
APP_VERSION=1
SWAGGER_UI_PATH=/api-docs
OPEN_API_SCHEMA_PATH=openapi
OPEN_API_SCHEMA_NAME=openapi.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
GLOBAL_PREFIX=api
# db
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=postgres-db
DB_SSL=false
# auth
JWT_SECRET=SECRET
JWT_ACCESS_EXPIRES_IN=14d
# logger
LOGGER_DRIVER=nest